<?php
/**
 * @copyright TGroupon (c)2010 www.boshengsoft.com
 * @author  liuyang<liuyang@boshengsoft.com>
 * @version $Id: , v 0.0.1 2011-1-10
 */
if(!defined('TGROUPON')){
	exit('Access Denied');
}
class lang_cp{

    public static $_TGLOBAL = array("uilang"=>array(
    /**
     *	hearder and mainmenu
    */
        'groupon_content' => '团购内容',
        'backstage_homepage' => '后台首页',
        'clickthere' => '请点这里',
        'buymoneycount' => '购买商品前务必总结',
        'yaoqinghuode' => '每邀请一位好友首次购买，您将获',
        'clicklink' => '点击获取您的专用邀请链接',
        'homepage' => '网站首页',
        'fande' => '元反得',
        'exit' => '退出',
        'invitefriends' => '邀请好友',
		'login_successful' => '登录成功',
		'login_failed' => '登录失败',
        'Website_basic_config' => '网站基本设置',
        'admin_management' => '管理员管理',
        'message_tg' => '团购信息',
		'city_tg' => '团购城市',
        'category_tg' => '团购类别',
        'seo_config' => 'SEO设置',
        'member_manage' => '会员管理',
        'user_groups_manage' => '用户组管理',
        'Website_message' => '网站相关信息',
        'extra' => '号外',
		'tg' => '团购',
        'zonge' => '应付总额',
        'youyue' => '您的余额',
        'zhanghuyue' => '帐户余额',
        'taobaomaijia' => '消费达人,优质商家,淘宝大卖家们',
        'jingxi' => '每天都有新惊喜，<br />我们会邮件通知您！<br />',
        'yourlink' => '这是您的专用邀请链接，请通过MSN或QQ发送给好友',
        'serviceclose' => '此服务可以随时取消',
		'subscribe' => '订阅',
        'prepaid_phone' => '站内充值',
		'prepaid' => '充值',
		'or' => '或',
		'consumption' => '消费',
        'jiage' => '价格',
		'amount' => '金额',
        'zongjia' => '总价',
		'prepaid_time' => '充值时间',
		'record' => '查看记录',
        'share_config' => '分享设置',
        'businesses_message' => '商家信息',
        'payment_interface' => '支付接口',
        'sms_interface' => '短信接口',
		'system_settings' => '系统设置',
		'tip_pic' => '提示：上传的图片大小应为：宽342px,高246px',
        //2011-1-10 jeffxie
        'suggestion_manage' => '意见反馈',
        'provide_manage' => '提供团购信息',
		'alipay_set' => '支付设置',
		'friendlink_manage' => '友情链接',
        //2011-01-13 xuqinghua
		'released_tg' => '发布团购',
		'global_settings' => '全局设置',
		'add_province' => '省份',
		//2010-01-19 xuqinghua 语言
		'cn_language' => '简体中文',
		'tw_language' => '繁體中文',
		'en_language' => 'English',
		'review_management' => '评论管理',
		'admin_name' => '会员名称',
		'comment_content' => '评论内容',
		'ip' => 'IP地址',
		'check_attention' => '查看关注',
		'vouchers' => '代金券',
        'orderstate' => '订单状态',
		//风格管理
		'style' => '风格管理',
		'template' => '模板',
		'state' => '状态',
		'date_time' => '时间',
		'language' => '语言',
		'install' => '安装',
		'default' => '默认',
		'style_name' => '风格名称',
		'directory' => '目录',
		'import' => '导入',
		'input' => '输入',
		//api
		'api' => 'API接口',
		'groupon_data' =>'团购中的数据',
		'groupon_now' =>'今日团购',
		'groupon_past' =>'往日团购',
		'groupon_all' =>'所有团购',
		'sohu' =>'sohu',
        'groupongive' => '这些团友正在抢',
        'tabcity' => '切换城市',
        'yuan' => '元',
        'zhe' => '折',
        'buycount' => '人购买',
        'theysay' => '他们说',
        'websitesay' => '本站说',
    //vip
        'vipinfo' => '账户信息',
        'myorder' => '我的订单',
        'delorder' => '已删除订单',
        'shouaddress' => '收货地址薄',
        'updatemyinfo' => '修改我的资料',
        'logout' => '退出',
        'vipcenterdefaultpage' => '会员中心首页',
        'myvipinfo' => '我的会员资料',
        'yifukuan' => '已付款',
        'weifukuan' => '未付款',
        'wuxiangguan' => '无相关操作',
        'tuangouxiangmu' => '团购项目',
        'dianjifukuan' => '点击付款',
    /**
     *	content
    */
        'zuidirenshu' => '人到达最低团购人数',
        'cha' => '还差',
        'reduction_set' => '如果您的论坛的设置搞乱了，可以使用',
		'ws_default' => '还原网站默认设置',
		'ws_default_style' => '网站默认使用风格',
		'bbs_cur_state' => '论坛当前状态',
		'maintenance_close_bbs' => '维护期间可设置关闭论坛',
		'bbs_basic_informat' => '论坛基本信息',
		'top' => '顶部',
		'website_name' => '网站名称',
		'website_state' => '网站状态',
		'website_logo' => '网站Logo',
		'logo_upfile' => 'Logo上传',
		'logo_links' => 'Logo地址',
		'admin_email' => '管理员Email',
		'access_address' => '网站的访问地址',
		'language_selection' => '语言选择',
		'creation_date' => '网站的创建日期（格式：YYYY-MM-DD）',
		'ws_contacts' => '网站联系人',
		'ws_admin' => '网站管理员',
		'tg_mode_set' => '团购模式设定',
		'ws_logo_address' => '网站首页Logo图片地址',
		'show' => '显示在',
		'website' => '网站',
		'head' => '头部',
		'tail' => '尾部',
		'remind' => '提醒',
		'around' => '左右',
		'path' => '顶部左上角，可用相对路径或者绝对路径',
        'add_admin' => '添加管理员',
        'add_tg_message' => '添加团购信息',
        'add_tg_class' => '添加团购类别',
        'add_seo_message' => '添加SEO信息',
        'add_dare' => '添加号外',
        'add_share' => '添加分享',
		'cs_style' => 'Css样式',
		'one_group' => '一天一团',
		'one_groups' => '一日多团',
		'bs_man_manage' => '商家管理',
        'ads_manage' => '广告管理',
        'ads_position' => '广告位置',
        'ads_type' => '广告类型',
		'type' => '类型',
		'new' => '新的',
        'ads_name' => '广告名称',
        'ads_page' => '广告所以在页面',
        'create_ads' => '生成广告',
		'all' => '全部',
		'shows' => '秀',
		'contacts' => '联系人',
		'm_phone' => '手机号码',
		'basic_info' => '基本信息',
		'l_info' => '位置信息',
		'o_info' => '其他信息',
		'b_info' => '银行信息',
		'banker' => '开户行',
		'account_name' => '开户名',
		'bank_account' => '银行账户',
		'login_info' => '登录信息',
		'markup_info' => '标注信息',
		'city_and_cate' => '城市及分类',
		'markup1' => 'Y:前台商户秀展示 N:不参与前台商户秀',
		'markup2' => '至少得上传一张商家图片',
		'address' => '地址',
		'back' => '返回',
		'open' => '打开',
		'close' => '关闭',
        'help' => '帮助',
        'submit' => '提交',
        'editor' => '编辑',
		'set_top' => '置顶',
        'del' => '删除',
		'screening' => '筛选',
		'details' => '详情',
        'order_information' => '订单信息',
        'updateorder' => '修改订单',
        'yourorder' => '您的订单',
		'big_class' => '大类',
        'shouhuoren' => '收货人',

/**
*	2011-01-20 xuqinghua 支付接口
*/
        'biaoti' => '网站支付接口设置(默认为站内充值接口)',
		'caifutong' => '腾讯财付通(如果没有，请保留为空)',
		'helpful_hints_cft' => '友情提示:进入财付通网站，域名已备案，审核通过时间5-7天',
		'merchants' => '商户',
		'caifutong_address' => '财付通申请地址',
		'trading_key' => '交易密钥',
		'start' => '启动',
		'pay_treasure' => '支付宝(如果没有，请保留为空)',
		'helpful_hints_cft' => '友情提示:合同签约类型：即时到帐交易，进入支付宝网站，请与支付宝业务客户经理联系',
		'pay_treasure_address' => '支付宝申请地址',
		'pay_treasure_email' => '支付宝邮箱',
		'net_silver' => '网银在线(如果没有，请保留为空)',
        'bill' => '快钱在线(如果没有，请保留为空)',
        'billread' => '友情提示: 进入快钱在线网站，申请快钱先关交易额套餐,提交网站地址给快钱在线',
		'helpful_hints_wy' => '友情提示: 进入网银在线网站，申请网银先关交易额套餐,提交网站地址给网银在线',
		'net_silver_address' => '网银申请地址',
/**
 *	2011-1-10 jeffxie 新加 后台部分操作
*/  'search_content' => '搜索内容',
    'invite_id' => '邀请者ID',
	'frilink_url' => '链接',
	'register_ip' => '注册ip',
	'register_time' => '注册时间',
	'last_login_time' => '最后登录时间',
	'last_login_ip' => '最后登录ip',
	'account_balance' => '账户余额',
	'integral' => '积分',
	'qq' => 'QQ',
	'city_id' => '所在城市id',
	'level' => '级别',
	'super_admin' => '超级管理员',
	'general_manager' => '普通管理员',
	'repeat' => '重复',
	'password_not_consistent' => '密码不一致，请重新填写',
	'username_exists' => '用户名已存在',
	//发布团购字段 xuqinghua 2011-01-13
    'category' => '类别',
	'name' => '名称',
	'search' => '搜索',
	'the_end' => '已结束',
	'city' => '城市',
    'beijing' => '北京',
     'other_contact' => '其他联系方式',
	'buypeople' => '人已抢购',
	'remainder_time' => '剩余时间',
	'business' => '商家',
	'original_price' => '原价',
	'now_price' => '现价',
	'discount' => '折扣',
	'start_time' => '开始时间',
	'end_time' => '结束时间',
	'frugal' => '节省',
	'minimum_number' => '最低团购人数',
	'pictures' => '图片上传',
	'tip' => '小提示',
	'home_show' => '首页显示',
	'contact' => '联系方式',
	'email' => '邮箱',
	'msn' => 'MSN',
	'website' => '网址',
	'yes' => '是',
	'no' => '否',
    'font'=>'文字',
    'img'=>'图片',
    'order' => '订单管理',
    'marketing_tool' => '营销工具',
	'commodity_name' => '商品名称',
	//城市
	'chinese_name' => '中文名',
	'initials' => '城市英文或拼音',
	'navigation' => '导航',
	'sorting' => '排序',
	'closed' => '关闭',
	'select' => '选择',
    //seo
	'page_position' => '页面位置',
	'keywords' => '关键词',
	'commas' => '(请用逗号分隔)',
	'page_title' => '页面标题',

	//快递公司
	'express_manage' => '快递公司管理',
	'distribution_information' => '配送信息',
	'express' => '快递公司',
	'expenses' => '快递费用',
	'exemption' => '免单数量',
    'shuliang' => '数量',
	'rebate' => '消费返利',
	'phone' => '电话',
    'zipcode' => '邮编',
    'app' => '项目',
    'postorder' => '提交订单',
	'mobile' => '手机',
    'jiedaodizhi' => '街道地址',
    'quyu' => '所在区域',
    'postaddressform' => '送货地址表单',
    'postaddress' => '配送地址',

	//支付宝相关
	'alipay_partner' => '合作者ID',
	'alipay_key' => '安全检验码',
	'alipay_seller_email' => '卖家支付宝邮箱',
	'alipay_seller_name' => '卖家名称（描述）',
	//邮箱
	'recipient' => '收件人',
	'theme' => '主题',
	'subscribe_time' => '订阅时间',
	'select_all' => '全选',
	'send' => '发送',
	'derived' => '导出',
	'mailbox_settings' => '邮件设置',
	'smtp_server' => 'SMTP服务器',
	'smtp_port' => 'SMTP服务器端口',
	'smtp_mailboxes' => 'SMTP服务器用户邮箱',
	'smtp_accounts' => 'SMTP服务器用户账号',
	'smtp_password' => 'SMTP服务器的用户密码',

	//注册
    'haveaccount' => '已有账户',
	'registered' => '注册',
	'or' => '或者',
	'login' => '登录',
	'passwords' => '确认密码',
	'phone_number' => '手机号码',
	'place_city' => '所在城市',
	'invite_ip' => '邀请IP和注册IP为同一个，不能注册',
    'mapstatus' => '是否显示地图',
    'yesview' => '显示',
    'noview' => '不显示',
    'nav_name' => '导航名称',
    'nav_time' => '添加时间',
    'nav_link' => '链接地址',
    'sort' => '排序',
    'qqandmsn' => '其他联系方式',



/**
 *	2011-1-10 jeffxie 后台通用 请后加的如果通用的话统一到该处
*/

	'list' => '列表',
	'add' => '添加',
	'modify' => '修改',
	'view' => '查看',
	'detailed' => '详细',
	'title' => '标题',
	'operate' => '操作',
	'pubtime' => '发布时间',
	'category' => '分类',
	'content' => '内容',
	'status' => '状态',
	'pic' => '图片',
	'display' => '显示',
	'hide' => '隐藏',
	'reset' => '重置',
	'success' => '成功',
	'failed' => '失败',
	'username' => '用户名',
	'password' => '密码',
    'newpwd' => '新密码',
	'telephone' => '电话',
	'confirm_delete' => '确认删除？',
	'con_set_top' => '确认置顶？',
	'siterelated' => '网站相关',
	'userhelp' => '用户帮助',
	'getupdates' => '获取更新',
	'cooperation_contact' => '合作与联系',
	'company_information' =>'公司信息',
	'inventory' => '详细目录',
	'home_directory_ID' => '主目录ID',
	'trafficstatistics' => '流量统计',
	'visitors_ip' => '访问者IP',
	'access_time' => '访问时间',
	'visit_url' => '访问者访问的页面',
	'from_url' => '访问者来自于',
	'exit' => '退出',
	'pay_default'=>'默认支付',
	'only_pay'=>'默认支付选项只能选择一个',
	'view_pay_default'=>'前台默认支付宝选项',
	'TXcaifutong'=>'财付通',
	'TBzhifubao'=>'支付宝',
	'YHwangyin'=>'网银在线',
    ));
}
?>